/*
 * mesq_demo.c
 *
 *  Created on: 2022年7月19日
 *      Author: Administrator
 */


#include <commonTypes.h>
#include <TTOS.h>
#include <stdio.h>
#include <TTOSUTILS.h>

/************************宏 定 义******************************/
/************************类型定义******************************/
/************************外部声明******************************/
/************************前向声明******************************/
/************************模块变量******************************/
/************************全局变量******************************/
/************************实   现*******************************/

/* 说明：
* 程序清单：消息队列使用例程
* 程序说明：创建两个任务（线程），一个消息队列，一个任务用于发送消息队列的消息，另一个任务用于
* 接收消息队列的消息，当发送消息到一定数量时，就停止发送，退出线程1、线程2
*
*
*/
/*
*
* 编程风格：
*         函数linux/类unix风格
*         局部变量：匈牙利命名法
*         全局变量：匈牙利命名法
*         宏定义：linux风格 大写
*/


int userAppInit(void)
{
	printf("HELLO WORLD");
	return 0;
}
